<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="pigpetfood">
        <file id="0" name="pigpetfood/pigpetfood.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="pigpetfood">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pigpetfood">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-64" y="124" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
